-------------------------------------------------------------------
Fri Apr  7 00:00:00 CEST 2017 - dsterba@suse.cz

- version 0.3.1
  - dist-install: fix installation paths, install functions
  - functions: fix syntax to be compatible with dash
  - spec: install functions file

-------------------------------------------------------------------
Tue Nov 15 00:00:00 CET 2016 - dsterba@suse.cz

- version 0.3
  - add syslog to logging targets
  - add none target (/dev/null)
  - autodetect btrfs filesystems for balance, scrub and trim
  - detect mixed blockgroups and use correct balance filters
  - fix uninstall rules
  - fix capturing entire output to the log
  - fix when cron files are symlinks
  - add generic installation script
  - doc updates: retention policy tuning

-------------------------------------------------------------------
Fri Mar  4 00:00:00 CET 2016 - dsterba@suse.cz

- version 0.2
  - updated documentation
  - support debian-like configuration paths
  - no hardcoded paths to external utilities
  - fixed logger name typos for 'journal' target
  - defrag fixes (sysconfig, find arguments)

-------------------------------------------------------------------
Thu Oct  8 00:00:00 CEST 2015 - dsterba@suse.cz

- version 0.1.2
  - change default config for trim: off
  - journal loggin should work (fixed a typo)

-------------------------------------------------------------------
Mon Jul 13 00:00:00 CEST 2015 - dsterba@suse.com

- version 0.1.1
  - fix typo and make journal logging target work

-------------------------------------------------------------------
Wed Nov 19 00:00:00 CET 2014 - dsterba@suse.cz

- cron refresh: remove bashism
- cron refresh: remove debugging messages
- post installation must create the cron links (bsc#904518)
- Removed patches:
  * btrfsmaintenance-0.1-fix-bashisms.patch

-------------------------------------------------------------------
Sat Nov 15 04:55:00 UTC 2014 - Led <ledest@gmail.com>

- fix bashism in btrfsmaintenance-refresh-cron.sh script
- add patches:
  * btrfsmaintenance-0.1-fix-bashisms.patch

-------------------------------------------------------------------
Wed Oct 29 00:00:00 CET 2014 - dsterba@suse.cz

- add COPYING, README.md
- add config option to specify log target (stdout, or journal)

-------------------------------------------------------------------
Thu Oct  9 18:33:44 CEST 2014 - dsterba@suse.cz

- clean spec
- add Url tag

-------------------------------------------------------------------
Thu Oct  9 16:47:46 CEST 2014 - dsterba@suse.cz

- fix sysconfig file Path: tags

-------------------------------------------------------------------
Wed Sep 24 13:17:22 CEST 2014 - dsterba@suse.cz

- initial import 0.1

